# CodeChallenge

./: .gitignore  CodeChallenge.csproj  Everlight Testcaes and defects.xlsx
API Test/: APIInit.cs  APIOrders.cs  APIOrdersTest.cs  APIUsage.cs  APIUsageBase.cs  Api.csproj
Features/: BrowserExtension.cs  CommonFeatures.csproj  CommonVars.cs  CommonVarsBase.cs  FileConfigurationExtensions.cs  Methods.cs  SeleniumExtensions.cs  SeleniumExtensionsBase.cs  SeleniumExtensionsHelpers.cs  Utility.cs
RestAPI/: IRestResponse.cs  JsonApi.cs  JsonDeserializer.cs
RestSharpApi/: RestSharpApi.csproj
Solution Items/: App.config  appsettings.json
UI Test/: Application.cs  BasePage.cs  HomePage.cs  NewOrdersPage.cs  OrdersPage.cs
UI Test/Hooks/: Base.cs
